ea4bc82a6ad023ab7ee23ee620429895
::res://::1748936611
export_presets.cfg::TextFile::-1::1748899751::0::1::::<><><>0<>0<><>::
globals.gd::GDScript/GDScript::6122975917094325982::1748871796::0::1::::<>Node<><>0<>0<><>::
grenade.gd::GDScript/GDScript::3868425295511673752::1748870892::0::1::::<>Placeble<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7017465929640666112::1744884265::1744911144::1::::<><><>0<>0<>5487356954fd50cd3fce4bc1d8cd11e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
menu.gd::GDScript/GDScript::4299853963807274444::1748899128::0::1::::<>Control<><>0<>0<><>::
npc_test.gltf::PackedScene/PackedScene::2851490148952934477::1748889651::1748889668::1::::<><><>0<>0<>f4aa1d2bb52f8d76d12d8d4191903ef3<>res://.godot/imported/npc_test.gltf-5e189531312c63a868a6b0facc103e09.scn::uid://bpmshs4nhme5d::::res://textures/Material_001_albedo.png<>uid://c5hgtv0grunhq::::res://textures/Material_001_albedo2.png<>uid://bauuaedeebt3e::::res://textures/Material_001_albedo3.png<>uid://bcqpxrhlpmk86::::res://textures/Material_001_albedo4.png<>uid://cbqbx1dusif83::::res://textures/Material_001_albedo5.png<>uid://fmjvn4igay7p::::res://textures/_albedo000.png<>uid://b44dpdke6p5i6::::res://textures/_orm000.png<>uid://dr6wobblntvft::::res://textures/_normal000.png<>uid://cpxtmg4oslnhi::::res://textures/_albedo002.png<>uid://bkwpbovry3cfm::::res://textures/_albedo003.png<>uid://bkt63jjf1kj2i::::res://textures/_albedo004.png<>uid://crrktudvd8vn7::::res://textures/_albedo005.png<>uid://cnn7wivl0v73h::::res://textures/_albedo006.png
::res://addons/::1745323946
::res://addons/proto_controller/::1748797439
proto_controller.gd::GDScript/GDScript::1260565747578438042::1745575760::0::1::::<>CharacterBody3D<><>0<>0<><>::
proto_controller.tscn::PackedScene/PackedScene::3717544648773412845::1748797439::0::1::::<><><>0<>0<><>::uid://r7vll0of5fre::::res://addons/proto_controller/proto_controller.gd
::res://Assets/::1748898278
AnimationLibrary_Godot_Standard.glb::PackedScene/PackedScene::5392005642195056285::1744884265::1744911144::1::::<><><>0<>0<>59279a7a37597af698169b3a7efb885d<>res://.godot/imported/AnimationLibrary_Godot_Standard.glb-2e0fcbb06cb8e36e0e2fdd135803acfa.scn::
prototip0-1.1(1)test_tex.blend::PackedScene/PackedScene::4989348960948717883::1748877484::1748881276::1::::<><><>0<>0<>f785e307ad50f4b7af8768b141dfeef8<>res://.godot/imported/prototip0-1.1(1)test_tex.blend-9bfcd9366278cdf570b2d84f0b2bc4f8.scn::uid://dj1t5pl8ymbsu::::res://Assets/standard_material_3d.tres
prototip0-1.1.blend::PackedScene/PackedScene::2793175712029207382::1744884265::1744911150::1::::<><><>0<>0<>4210d9c8b726f59d8c760a0de789e0c9<>res://.godot/imported/prototip0-1.1.blend-9a3db25f5f482012a9189f07527d53e4.scn::
prototip0-1.2.blend::PackedScene/PackedScene::2448095856477260294::1744911056::1745320591::1::::<><><>0<>0<>bb2280fea35cdde889c217017392a80c<>res://.godot/imported/prototip0-1.2.blend-d07fe7a5d12cc1c60ab8554acfe2bfe6.scn::
standard_material_3d.tres::StandardMaterial3D/StandardMaterial3D::7845843468481873724::1748898278::0::1::::<><><>0<>0<><>::
::res://Assets/всякое/::1748894037
prototip_cheat.blend::PackedScene/PackedScene::898288355168550169::1748894000::1748894037::1::::<><><>0<>0<>3013fe5297c8de80fa6811ac83671033<>res://.godot/imported/prototip_cheat.blend-0b02efa54de4aaa02fb5d26aa9de1ad0.scn::
бибика.blend::PackedScene/PackedScene::3666574488047588833::1748536531::1748885795::1::::<><><>0<>0<>007df7244c586399673b90f32e6bf96f<>res://.godot/imported/бибика.blend-8430387880f87b47e2316c9dde75dd57.scn::
биван.blend::PackedScene/PackedScene::1593279505321720908::1748889824::1748889918::1::::<><><>0<>0<>6e2681f397cd9a5b185f9e3d14021fd5<>res://.godot/imported/биван.blend-379fb6cb882ef4d2f6bbf0a325bc5eb5.scn::
ведро.blend::PackedScene/PackedScene::344683840883238778::1748889823::1748890181::1::::<><><>0<>0<>93043bf91d0292d0be2dae96eecaf7c4<>res://.godot/imported/ведро.blend-5697e3243477a7ca3fd22c6fc8e729f4.scn::
лампочка.blend::PackedScene/PackedScene::6122854003558525330::1748885487::1748885503::1::::<><><>0<>0<>e52409f850d121706acc0d425f78591a<>res://.godot/imported/лампочка.blend-c0cd377ea73c446a622e9d0f4ff7f038.scn::
МОЛОТ_blend.blend::PackedScene/PackedScene::8584886141827765238::1748889824::1748890182::1::::<><><>0<>0<>c0b30dc3a04e5cef5138c53398627908<>res://.godot/imported/МОЛОТ_blend.blend-852379b7567472afb55a9ddd60deb926.scn::
стол.blend::PackedScene/PackedScene::1567479339268561743::1748889825::1748890182::1::::<><><>0<>0<>82855feb9de06f8d094f6b74ecfbf845<>res://.godot/imported/стол.blend-ec2c46c3c97a5bb768d643dbf47b6167.scn::
трансформер.blend::PackedScene/PackedScene::6150075135263405228::1748889825::1748890182::1::::<><><>0<>0<>bbfeba8123d05400c3445b81ca0653bc<>res://.godot/imported/трансформер.blend-9406696520921b6634149295a14492ab.scn::
шипы.blend::PackedScene/PackedScene::5670834001550832449::1748889824::1748890181::1::::<><><>0<>0<>5c8796ef40081dbcf1cd1dc98e130cd3<>res://.godot/imported/шипы.blend-5ae42f3b13cc8d7d78a75b343b948f24.scn::
::res://Assets/всякое/textures/::1748885860
texture_0.png::CompressedTexture2D/CompressedTexture2D::4919134272517619146::1748885793::1748885860::1::::<><><>0<>0<>1385656d26135b2d3d3c5bbdadeeb36a<>res://.godot/imported/texture_0.png-c75aa6c2d3670881cc63918f35451734.ctex::
::res://Assets/граната/::1748801890
circle.tres::StandardMaterial3D/StandardMaterial3D::1006443137358516844::1748801477::0::1::::<><><>0<>0<><>::
circle_001.tres::StandardMaterial3D/StandardMaterial3D::9084271033708881683::1748801496::0::1::::<><><>0<>0<><>::
circle_002.tres::StandardMaterial3D/StandardMaterial3D::6658765127712063648::1748801538::0::1::::<><><>0<>0<><>::
Plane.tres::StandardMaterial3D/StandardMaterial3D::4592154281859027953::1748801552::0::1::::<><><>0<>0<><>::
Sphere.tres::StandardMaterial3D/StandardMaterial3D::2863939629641616729::1748801639::0::1::::<><><>0<>0<><>::
граната.fbx::PackedScene/PackedScene::5355142443225823736::1748800217::1748801890::1::::<><><>0<>0<>f8d7c572dfc24522d83e60c15219d127<>res://.godot/imported/граната.fbx-2e73dc6b7b915b47525f34de7107ca30.scn::
::res://Assets/кола/::1748898278
coca.fbx::PackedScene/PackedScene::830374184557211362::1748879337::1748879387::1::::<><><>0<>0<>9f0eb9d52ef9f84195947f5159b31c46<>res://.godot/imported/coca.fbx-31ac6c905e2074fd7c19f8cee190e453.scn::uid://dx11u7nv37pfr::::res://Assets/кола/coca.tres
coca.tres::StandardMaterial3D/StandardMaterial3D::8828895335872126743::1748898278::0::1::::<><><>0<>0<><>::uid://bl83jmog641qa::::res://Assets/кола/Nuka_Cola_Machine_0530165328_texture_0.png
Nuka_Cola_Machine_0530165328_texture.fbx::PackedScene/PackedScene::5164833552589975789::1748624202::1748684669::1::::<><><>0<>0<>9266e4f67c0539507344dbe6f748df1c<>res://.godot/imported/Nuka_Cola_Machine_0530165328_texture.fbx-e7be2be13d133d0c9239e0e9b7659f4f.scn::uid://bl83jmog641qa::::res://Assets/кола/Nuka_Cola_Machine_0530165328_texture_0.png
Nuka_Cola_Machine_0530165328_texture_0.png::CompressedTexture2D/CompressedTexture2D::3228339229760707872::1748684667::1748684670::1::::<><><>0<>0<>17c9205d460f8c37cf69471fa988fc43<>res://.godot/imported/Nuka_Cola_Machine_0530165328_texture_0.png-bcf15982c8a2403029fc56544a4fbde5.s3tc.ctex::
::res://Assets/лампа/::1748898278
lamp.tres::StandardMaterial3D/StandardMaterial3D::6732161826066379251::1748898278::0::1::::<><><>0<>0<><>::uid://b4nsit38ysb4::::res://Assets/лампа/лампа_0531091130_texture_0.png
лампа.fbx::PackedScene/PackedScene::6298659750355583314::1748879603::1748879851::1::::<><><>0<>0<>56d44f13075656d1698ffae3a5f98e28<>res://.godot/imported/лампа.fbx-b58575a8cdc363e1d5eaf10add2553a9.scn::uid://c26dysjp5g30b::::res://Assets/лампа/lamp.tres
лампа_0531091130_texture.fbx::PackedScene/PackedScene::4643642536666558436::1748684379::1748684794::1::::<><><>0<>0<>5282c38eba426b1f0de012d1154384eb<>res://.godot/imported/лампа_0531091130_texture.fbx-12579eee2fa90bab8ccffbcce48795ef.scn::uid://b4nsit38ysb4::::res://Assets/лампа/лампа_0531091130_texture_0.png
лампа_0531091130_texture_0.png::CompressedTexture2D/CompressedTexture2D::130877714557358231::1748684791::1748684808::1::::<><><>0<>0<>0a16471fe8a1b9f6bf8b33a916045190<>res://.godot/imported/лампа_0531091130_texture_0.png-37002aecac5677c323d8e416a84319bd.s3tc.ctex::
::res://Assets/мина/::1748890184
мина2.fbx::PackedScene/PackedScene::8027065287337152233::1748862798::1748862799::1::::<><><>0<>0<>937e551970993b72520ac43491a8e445<>res://.godot/imported/мина2.fbx-1743d761acb2dc5cfd65f5456888d2c9.scn::
мина.blend::PackedScene/PackedScene::3765326580069609678::1748889824::1748890184::1::::<><><>0<>0<>086add5971ecb9a8cee6e3d586b988e6<>res://.godot/imported/мина.blend-ea57f449b257156ce093db2bc2925666.scn::
мина.fbx::PackedScene/PackedScene::3843186320694073055::1748862729::1748862731::1::::<><><>0<>0<>bcdad0f92d42bfc035c035e22a72a767<>res://.godot/imported/мина.fbx-b951a7b4ad1cc7bd29ee35f645c346ea.scn::
::res://Assets/пила/::1748898278
pila.fbx::PackedScene/PackedScene::7094885296514722877::1748878983::1748879166::1::::<><><>0<>0<>a130daf2581a221b73d2c0b60f77ab0e<>res://.godot/imported/pila.fbx-b1dfe7536b23071006598f5702a43d7e.scn::uid://vnhege8cndcm::::res://Assets/пила/pila.tres
pila.tres::StandardMaterial3D/StandardMaterial3D::1501235112148316676::1748898278::0::1::::<><><>0<>0<><>::uid://cr4r0dxr76eoi::::res://Assets/пила/пила_0531092359_texture_0.png
пила_0531092359_texture.fbx::PackedScene/PackedScene::343368782766623766::1748684385::1748684798::1::::<><><>0<>0<>aa7e06191bf82087e4652cf0215c2395<>res://.godot/imported/пила_0531092359_texture.fbx-707bb21ea59a74a8963fa7629a795eb4.scn::uid://cr4r0dxr76eoi::::res://Assets/пила/пила_0531092359_texture_0.png
пила_0531092359_texture_0.png::CompressedTexture2D/CompressedTexture2D::6026995691742078924::1748684796::1748684808::1::::<><><>0<>0<>7c5acb32816ce8c49eb709964931e575<>res://.godot/imported/пила_0531092359_texture_0.png-3b10ce699c2102bbe906b83a2375ed36.s3tc.ctex::
::res://Assets/рация/::1748890185
рация(модификатор).blend::PackedScene/PackedScene::4921248628569473151::1748889825::1748890185::1::::<><><>0<>0<>4da5abf9da272c05caaf6ca3d78a3218<>res://.godot/imported/рация(модификатор).blend-074a8340b4055e0b8e77f0f172495333.scn::
рация(модификатор).fbx::PackedScene/PackedScene::5686050333264294055::1748868671::1748868674::1::::<><><>0<>0<>8b38c8c65ddc164e672578339509b1e8<>res://.godot/imported/рация(модификатор).fbx-9393a24845fab5ef4db4cf8d19ccd119.scn::
::res://Assets/робот/::1748898278
Material_BaseColor.png::CompressedTexture2D/CompressedTexture2D::632986780740685697::1748610161::1748794549::1::::<><><>0<>0<>f10fcd076610d4fb4bb8a87f4e690a8d<>res://.godot/imported/Material_BaseColor.png-b07d624b340acae0eabe54c6901445a0.s3tc.ctex::
Material_Metallic.png::CompressedTexture2D/CompressedTexture2D::494795900676711977::1748610160::1748794646::1::::<><><>0<>0<>8a6b552043680ac54e49d995bc9d4e97<>res://.godot/imported/Material_Metallic.png-1c8083b6f9d9eb50ab13565bc807ee06.s3tc.ctex::
Material_Normal.png::CompressedTexture2D/CompressedTexture2D::2753236355386142009::1748610161::1748794549::1::::<><><>0<>0<>179bac723a88d9164a360d0ecbb06ffd<>res://.godot/imported/Material_Normal.png-e5e0438bf20270bf1765016c2f401715.s3tc.ctex::
Material_Roughness.png::CompressedTexture2D/CompressedTexture2D::720250827472756829::1748610160::1748794654::1::::<><><>0<>0<>13a3bc8c16b9d11e6f51d476ca462422<>res://.godot/imported/Material_Roughness.png-9907c56405c413fa1767871e324e144a.s3tc.ctex::
robot.tres::StandardMaterial3D/StandardMaterial3D::4274184071441744117::1748898278::0::1::::<><><>0<>0<><>::uid://javg174viqxd::::res://Assets/робот/Material_BaseColor.png<>uid://hbxhl6jibv4t::::res://Assets/робот/Material_Metallic.png<>uid://bfhxnvab0wf3n::::res://Assets/робот/Material_Normal.png<>uid://ki5oqlrrsmfd::::res://Assets/робот/Material_Roughness.png
robots.fbx::PackedScene/PackedScene::930453676461799399::1748803121::1748803139::1::::<><><>0<>0<>68217d5a741b28a2a72dcf0db2b30853<>res://.godot/imported/robots.fbx-eaa4db5be924ef7ebd9f6fbf6459cf5d.scn::uid://b15pgmnlpo7k8::::res://Assets/робот/robot.tres
::res://Assets/стул/::1748684808
стул_0531090716_texture.fbx::PackedScene/PackedScene::7949781708417078693::1748684384::1748684803::1::::<><><>0<>0<>24fedd87d2e2c7dbba39e1b1483928eb<>res://.godot/imported/стул_0531090716_texture.fbx-a518ad9188b9dec4c4e0b8407ced2304.scn::uid://50dtrn4sprhf::::res://Assets/стул/стул_0531090716_texture_0.png
стул_0531090716_texture_0.png::CompressedTexture2D/CompressedTexture2D::2157491748376658991::1748684800::1748684808::1::::<><><>0<>0<>48047197057d38b3d77e936b4068ed6a<>res://.godot/imported/стул_0531090716_texture_0.png-e18e49da0fba96cc2c4ed0eb55cc7788.s3tc.ctex::
::res://Assets/телик/::1748898278
televisor.fbx::PackedScene/PackedScene::7184031180022177198::1748878603::1748878695::1::::<><><>0<>0<>108f816557c210a92a2f5a33a3f5c6a6<>res://.godot/imported/televisor.fbx-ba3be2502228541f50d2819e11600852.scn::uid://cusn2outcefvq::::res://Assets/телик/telik.tres
telik.tres::StandardMaterial3D/StandardMaterial3D::6214615344150421774::1748898278::0::1::::<><><>0<>0<><>::uid://dykemyprwr8l1::::res://Assets/телик/телик_0531094410_texture_0.png
телик_0531094410_texture.fbx::PackedScene/PackedScene::6543070944796835210::1748684695::1748684807::1::::<><><>0<>0<>5e3f4f8579883f5f630f5b5caf9a8a7b<>res://.godot/imported/телик_0531094410_texture.fbx-ee414b0636e5b45fc604544102d9dee8.scn::uid://dykemyprwr8l1::::res://Assets/телик/телик_0531094410_texture_0.png
телик_0531094410_texture_0.png::CompressedTexture2D/CompressedTexture2D::8864703657965580764::1748684805::1748684808::1::::<><><>0<>0<>1ad8b361e816dd846effc56311b80be8<>res://.godot/imported/телик_0531094410_texture_0.png-8541fc5f8faec74e5540f25c30c594ac.s3tc.ctex::
::res://Assets/тулбокс/::1748898278
toolbox.fbx::PackedScene/PackedScene::5350286267272651809::1748878231::1748878310::1::::<><><>0<>0<>f858d0212efd55daa3f68ae07a0a67c3<>res://.godot/imported/toolbox.fbx-bf96282bd153886919cce2c83e4d49e8.scn::uid://sx42h784yom0::::res://Assets/тулбокс/toolbox.tres
toolbox.tres::StandardMaterial3D/StandardMaterial3D::1312689301689892377::1748898278::0::1::::<><><>0<>0<><>::uid://bpts2pwqu8y8m::::res://Assets/тулбокс/Toolbox_Essentials_0530164724_texture_0.png
Toolbox_Essentials_0530164724_texture.fbx::PackedScene/PackedScene::4153689550926982752::1748624204::1748684620::1::::<><><>0<>0<>e4b3ac7b25246db89441c4c072659982<>res://.godot/imported/Toolbox_Essentials_0530164724_texture.fbx-da442c73f053173f8ab176e902ac7786.scn::uid://bpts2pwqu8y8m::::res://Assets/тулбокс/Toolbox_Essentials_0530164724_texture_0.png
Toolbox_Essentials_0530164724_texture_0.png::CompressedTexture2D/CompressedTexture2D::3479618460486919830::1748684618::1748684621::1::::<><><>0<>0<>924b4b7ce562d35defdd4bf67bf7759e<>res://.godot/imported/Toolbox_Essentials_0530164724_texture_0.png-4b7abf4dc96146e2c563390a7c17a14d.s3tc.ctex::
::res://Assets/шкаф/::1748684550
шкаф_0530164030_texture.fbx::PackedScene/PackedScene::6252526677599585520::1748624206::1748684549::1::::<><><>0<>0<>993b117dbd66a739107cf0a59ffb9097<>res://.godot/imported/шкаф_0530164030_texture.fbx-1c8cbe91854c37f3ee15b0e0ab4dd7a5.scn::uid://cec1mwywroj6l::::res://Assets/шкаф/шкаф_0530164030_texture_0.png
шкаф_0530164030_texture_0.png::CompressedTexture2D/CompressedTexture2D::5059326762397105933::1748684547::1748684550::1::::<><><>0<>0<>f1a1b7ba24a618f5b402956e77066f78<>res://.godot/imported/шкаф_0530164030_texture_0.png-d18f2205bd284d5f7ea52f52bf081974.s3tc.ctex::
::res://Assets/шут/::1748898278
шут.tres::StandardMaterial3D/StandardMaterial3D::2767732358804528075::1748898278::0::1::::<><><>0<>0<><>::uid://b47xbhvy8nf44::::res://Assets/шут/шут_0530163229_texture_0.png
шут_0530163229_texture.fbx::PackedScene/PackedScene::2611394552590259789::1748624207::1748684424::1::::<><><>0<>0<>d2938a74c97172716b125cb630ec8909<>res://.godot/imported/шут_0530163229_texture.fbx-f5eec75adede0080603779e0dab216d9.scn::uid://b47xbhvy8nf44::::res://Assets/шут/шут_0530163229_texture_0.png
шут_0530163229_texture.png::CompressedTexture2D/CompressedTexture2D::7206384037386975628::1748624208::1748775497::1::::<><><>0<>0<>fbe591eb913870c7b26efae5675611c1<>res://.godot/imported/шут_0530163229_texture.png-498b732763f6f6639d7db9ee305e3305.s3tc.ctex::
шут_0530163229_texture_0.png::CompressedTexture2D/CompressedTexture2D::4489355915192897347::1748684420::1748684425::1::::<><><>0<>0<>f7de7e886bce7364d99b6fd91ff74b47<>res://.godot/imported/шут_0530163229_texture_0.png-d2207e036e2ee3949bf695c363c7414c.s3tc.ctex::
шут_test_texture.fbx::PackedScene/PackedScene::13088162258723720::1748775432::1748775792::1::::<><><>0<>0<>7f4fb6a837b2e8d8d94a9324265e7cc3<>res://.godot/imported/шут_test_texture.fbx-f53ee1038b96d9dc3d9c366768c707b9.scn::uid://bfoyfauo2ggpv::::res://Assets/шут/шут.tres
::res://Icons/::1748898864
photo_2025-05-30_16-55-18.jpg::CompressedTexture2D/CompressedTexture2D::1059612007510473279::1748896666::1748896682::1::::<><><>0<>0<>09b95c6c6069a78938d54373ceeb3acf<>res://.godot/imported/photo_2025-05-30_16-55-18.jpg-09d755c6748969e70518ebd9770f1529.ctex::
photo_2025-05-30_16-57-10.jpg::CompressedTexture2D/CompressedTexture2D::8084949020116513468::1748896648::1748896682::1::::<><><>0<>0<>90be3932a0fa096be55867bf4633cc9e<>res://.godot/imported/photo_2025-05-30_16-57-10.jpg-17309c31d8316ff619eac7a71c02b5c9.ctex::
photo_2025-05-30_18-16-04.jpg::CompressedTexture2D/CompressedTexture2D::1842837021670495987::1748896640::1748896682::1::::<><><>0<>0<>3d96983a0ac36682738cb002e1e4eccd<>res://.godot/imported/photo_2025-05-30_18-16-04.jpg-f8e3638d6438884e6c9b5bd4ee0effd5.ctex::
Screenshot 2025-05-31 191418.png::CompressedTexture2D/CompressedTexture2D::7381050567042375315::1748708094::1748708094::1::::<><><>0<>0<>473b5a0c2160ffd20f78275101f5da80<>res://.godot/imported/Screenshot 2025-05-31 191418.png-0a2a0cc6ae369b8bc7c36a7a4828829a.ctex::
Screenshot 2025-06-03 000809.png::CompressedTexture2D/CompressedTexture2D::1893625609013994563::1748898506::1748898507::1::::<><><>0<>0<>822de9cb45c5157ee91da90a70328c3b<>res://.godot/imported/Screenshot 2025-06-03 000809.png-5596633106e943de42c5a6321520483e.ctex::
Screenshot 2025-06-03 001011.png::CompressedTexture2D/CompressedTexture2D::7614766270883604601::1748898623::1748898624::1::::<><><>0<>0<>7893d8049b5b77064ab17c370c3371fd<>res://.godot/imported/Screenshot 2025-06-03 001011.png-54b1135b7005cb8ab9b214fd27ece021.ctex::
Screenshot 2025-06-03 001205.png::CompressedTexture2D/CompressedTexture2D::1027600697270695560::1748898738::1748898739::1::::<><><>0<>0<>bfa2d8b74c45928dcba6d92009a0a3c4<>res://.godot/imported/Screenshot 2025-06-03 001205.png-4be832f609e551a1a878de948c4a2df5.ctex::
Screenshot 2025-06-03 001408.png::CompressedTexture2D/CompressedTexture2D::5622425410774827942::1748898863::1748898864::1::::<><><>0<>0<>d0e4225ddc7335d044e65e44e82f1f11<>res://.godot/imported/Screenshot 2025-06-03 001408.png-fa4c3a7e99ccc669343722eba65ac649.ctex::
::res://Levels/::1748900260
npc_test.gd::GDScript/GDScript::3183416172364422528::1748896564::0::1::::<>Node3D<><>0<>0<><>::
npc_test.tscn::PackedScene/PackedScene::8795043430469345554::1748899629::0::1::::<><><>0<>0<><>::uid://blmcntsmb688s::::res://Levels/npc_test.gd<>uid://clm35b1f3dn8t::::res://Prefabs/npc.tscn<>uid://dj1t5pl8ymbsu::::res://Assets/standard_material_3d.tres<>uid://50dtrn4sprhf::::res://Assets/стул/стул_0531090716_texture_0.png<>uid://bhxr6ecfx3h7y::::res://Prefabs/toolbox.tscn<>uid://e575ly3oo4je::::res://Assets/всякое/ведро.blend<>uid://4m0b6a7abqsn::::res://Prefabs/coca.tscn<>uid://cec1mwywroj6l::::res://Assets/шкаф/шкаф_0530164030_texture_0.png<>uid://b04vrc36tl1i8::::res://Tools/ui.tscn<>uid://rkum8e6bpkqj::::res://Prefabs/lamp.tscn<>uid://dmf1r4c4j1viu::::res://Levels/vhs.gdshader<>uid://c17hha3p2qiyt::::res://Prefabs/pila.tscn<>uid://wx2c0iymls4s::::res://Assets/всякое/биван.blend<>uid://cth7rmttixwr7::::res://Assets/всякое/лампочка.blend<>uid://ctve3r2yqk32w::::res://Assets/всякое/трансформер.blend<>uid://dylvlewmevjo5::::res://Prefabs/televisor.tscn<>uid://dukt25qqdwflm::::res://Assets/всякое/МОЛОТ_blend.blend<>uid://cm182pppbt0if::::res://Assets/всякое/шипы.blend<>uid://bmyv3pmkhib3l::::res://Prefabs/interactive.gd
test_level.gd::GDScript/GDScript::2725410795969605814::1744912598::0::1::::<>Node3D<><>0<>0<><>::
test_level.tscn::PackedScene/PackedScene::7079436262062769640::1745574701::0::1::::<><><>0<>0<><>::uid://be3hd88aw3sk1::::res://Levels/test_level.gd<>uid://clm35b1f3dn8t::::res://Prefabs/npc.tscn
test_lvl_2.tscn::PackedScene/PackedScene::5904136741466126824::1745574701::0::1::::<><><>0<>0<><>::uid://be3hd88aw3sk1::::res://Levels/test_level.gd<>uid://clm35b1f3dn8t::::res://Prefabs/npc.tscn
vhs.gdshader::Shader::8013460591411765752::1748900260::0::1::::<><><>0<>0<><>::
::res://Prefabs/::1748900260
coca.tscn::PackedScene/PackedScene::2061770338842569401::1748899486::0::1::::<><><>0<>0<><>::uid://bmyv3pmkhib3l::::res://Prefabs/interactive.gd<>uid://dx11u7nv37pfr::::res://Assets/кола/coca.tres
fake_inter.gd::GDScript/GDScript::2478415001966427438::1748887170::0::1::::<>Interactive<><>0<>0<><>::
fake_inter.tscn::PackedScene/PackedScene::7648694861708199821::1748895567::0::1::::<><><>0<>0<><>::uid://bbkteryx4mng5::::res://Prefabs/fake_inter.gd
grenade.tscn::PackedScene/PackedScene::8390719022088504060::1748899486::0::1::::<><><>0<>0<><>::uid://bvd5nt0k123bo::::res://grenade.gd
interactive.gd::GDScript/GDScript::3279557739376287415::1748886670::0::1::::Interactive<>Node3D<><>0<>0<><>::
interactive.tscn::PackedScene/PackedScene::899432873922836760::1748899486::0::1::::<><><>0<>0<><>::uid://bmyv3pmkhib3l::::res://Prefabs/interactive.gd
lamp.tscn::PackedScene/PackedScene::1215091629629544889::1748895567::0::1::::<><><>0<>0<><>::uid://bmyv3pmkhib3l::::res://Prefabs/interactive.gd<>uid://c26dysjp5g30b::::res://Assets/лампа/lamp.tres
mine.gd::GDScript/GDScript::4001979263692230733::1748870052::0::1::::<>Placeble<><>0<>0<><>::
mine.tscn::PackedScene/PackedScene::3619642941885619871::1748895567::0::1::::<><><>0<>0<><>::uid://bxauap6qcf1ob::::res://Prefabs/mine.gd
npc.gd::GDScript/GDScript::4135314191283743763::1748871817::0::1::::<>CharacterBody3D<><>0<>0<><>::
npc.tscn::PackedScene/PackedScene::5571444923020877089::1748899485::0::1::::<><><>0<>0<><>::uid://by6gax03matcd::::res://Prefabs/npc.gd<>uid://b15pgmnlpo7k8::::res://Assets/робот/robot.tres
npc_state_machine.gd::GDScript/GDScript::1591800939165826196::1745578186::0::1::::<>Node<><>0<>0<><>::
outline.gdshader::Shader::8125109401081245429::1748900260::0::1::::<><><>0<>0<><>::
outline.tres::ShaderMaterial/ShaderMaterial::8964756584353277409::1748898278::0::1::::<><><>0<>0<><>::uid://dn04mnv3qxqjl::::res://Prefabs/outline.gdshader
outline_inter.tres::ShaderMaterial/ShaderMaterial::1108247405837945079::1748898278::0::1::::<><><>0<>0<><>::uid://dn04mnv3qxqjl::::res://Prefabs/outline.gdshader
pila.tscn::PackedScene/PackedScene::6664248953584431475::1748899486::0::1::::<><><>0<>0<><>::uid://bmyv3pmkhib3l::::res://Prefabs/interactive.gd<>uid://vnhege8cndcm::::res://Assets/пила/pila.tres
placeble.gd::GDScript/GDScript::196825785050660732::1748870238::0::1::::Placeble<>Node3D<><>0<>0<><>::
placement_green.tres::StandardMaterial3D/StandardMaterial3D::2062655060036819519::1748898278::0::1::::<><><>0<>0<><>::
placement_red.tres::StandardMaterial3D/StandardMaterial3D::2264377323404993590::1748898278::0::1::::<><><>0<>0<><>::
shield.tres::StandardMaterial3D/StandardMaterial3D::6115865846242625719::1748898278::0::1::::<><><>0<>0<><>::
shotgun.gd::GDScript/GDScript::270859696106577609::1748870954::0::1::::<>Placeble<><>0<>0<><>::
shotgun.tscn::PackedScene/PackedScene::4194676837162121531::1748899486::0::1::::<><><>0<>0<><>::uid://d4hawxhj3bjd::::res://Prefabs/shotgun.gd<>uid://bfoyfauo2ggpv::::res://Assets/шут/шут.tres
televisor.tscn::PackedScene/PackedScene::8867797398898291974::1748899486::0::1::::<><><>0<>0<><>::uid://bmyv3pmkhib3l::::res://Prefabs/interactive.gd<>uid://cusn2outcefvq::::res://Assets/телик/telik.tres
toolbox.tscn::PackedScene/PackedScene::2926311039432816228::1748899486::0::1::::<><><>0<>0<><>::uid://bmyv3pmkhib3l::::res://Prefabs/interactive.gd<>uid://sx42h784yom0::::res://Assets/тулбокс/toolbox.tres
walkie_tolkie.gd::GDScript/GDScript::6027228141565158371::1748886670::0::1::::<>Placeble<><>0<>0<><>::
walkie_tolkie.tscn::PackedScene/PackedScene::5255790274764442278::1748895567::0::1::::<><><>0<>0<><>::uid://cr4vtjlsiv036::::res://Prefabs/walkie_tolkie.gd
::res://textures/::1748889670
_albedo000.png::CompressedTexture2D/CompressedTexture2D::376301433820190415::1748889632::1748889670::1::::<><><>0<>0<>ddff211ebfaab3621b7f3ab6074a1231<>res://.godot/imported/_albedo000.png-ff9c468d5b0659e8498e8ff9f8d189da.s3tc.ctex::
_albedo002.png::CompressedTexture2D/CompressedTexture2D::5874330123289510818::1748889646::1748889670::1::::<><><>0<>0<>564964d877524882ae7a95eb0b1b79a5<>res://.godot/imported/_albedo002.png-6743273bbd5dcae7cf785d7bdfba370d.s3tc.ctex::
_albedo003.png::CompressedTexture2D/CompressedTexture2D::3134638739921513854::1748889647::1748889670::1::::<><><>0<>0<>3beda3300706dc949a80ba08fff17e42<>res://.godot/imported/_albedo003.png-6a9a6d07af421e89211782c989a9b9d5.s3tc.ctex::
_albedo004.png::CompressedTexture2D/CompressedTexture2D::3129465013281375378::1748889648::1748889670::1::::<><><>0<>0<>8db1c7b98c28f8d1375c4850c397f9e2<>res://.godot/imported/_albedo004.png-aff4750ad3b2634892ba311c831568fb.s3tc.ctex::
_albedo005.png::CompressedTexture2D/CompressedTexture2D::6001788287124517318::1748889650::1748889670::1::::<><><>0<>0<>a72944a78f85b34680287f1fb7c2bb1b<>res://.godot/imported/_albedo005.png-91c2cb5f246f5605ea926c2163b219cf.s3tc.ctex::
_albedo006.png::CompressedTexture2D/CompressedTexture2D::5714115929879590039::1748889651::1748889670::1::::<><><>0<>0<>6baa4289b7a1f66228f643ebc86e4bb2<>res://.godot/imported/_albedo006.png-3bc1af0da3158f1966d1b9c7bf12872c.s3tc.ctex::
_normal000.png::CompressedTexture2D/CompressedTexture2D::8417828932843325337::1748889645::1748889670::1::::<><><>0<>0<>adcbd1363ff65c4218ef318d0adf5fe3<>res://.godot/imported/_normal000.png-38ae2c95f87b4d6b85b8c82ef8a0ce15.s3tc.ctex::
_orm000.png::CompressedTexture2D/CompressedTexture2D::4481973215192533775::1748889638::1748889670::1::::<><><>0<>0<>4e8db61b4465e1360b0d02f9aa0ca0d7<>res://.godot/imported/_orm000.png-6e29d972e16613590e397e611e1879bf.s3tc.ctex::
Material_001_albedo2.png::CompressedTexture2D/CompressedTexture2D::6893356694752978914::1748889622::1748889669::1::::<><><>0<>0<>b97345d3a8d268d474ba00a88a4779d4<>res://.godot/imported/Material_001_albedo2.png-788d2fd29cfb5b1b3f0ddc4fcedef1db.s3tc.ctex::
Material_001_albedo3.png::CompressedTexture2D/CompressedTexture2D::2428922793544588944::1748889624::1748889669::1::::<><><>0<>0<>a6027e3ccf326e1dbe0c152b5b35a833<>res://.godot/imported/Material_001_albedo3.png-ac02bdb141bb66f3b59c28000254f854.s3tc.ctex::
Material_001_albedo4.png::CompressedTexture2D/CompressedTexture2D::2560781147416334233::1748889625::1748889670::1::::<><><>0<>0<>2b773a3b6ddbef2387fa65fbae643d02<>res://.godot/imported/Material_001_albedo4.png-93d73e17d3838598bddfa40ac0adbcbb.s3tc.ctex::
Material_001_albedo5.png::CompressedTexture2D/CompressedTexture2D::4876163416516370866::1748889627::1748889669::1::::<><><>0<>0<>6811d50ff9e7c3e48bc89c14d9a12c9e<>res://.godot/imported/Material_001_albedo5.png-52fe8e29f88fdf32ccdb7066bc3b70f0.s3tc.ctex::
Material_001_albedo.png::CompressedTexture2D/CompressedTexture2D::3465132268559557567::1748889621::1748889670::1::::<><><>0<>0<>8a3f7ca5ecb8b533a282289ef4357315<>res://.godot/imported/Material_001_albedo.png-af095598fc5218c3300139d4ff0beba9.s3tc.ctex::
::res://Tools/::1748899486
hit_effect.gd::GDScript/GDScript::1112464570354320010::1748796587::0::1::::<>GPUParticles3D<><>0<>0<><>::
hit_effect.tscn::PackedScene/PackedScene::5523665252210926440::1748797440::0::1::::<><><>0<>0<><>::uid://p35enb5adi0a::::res://Tools/hit_effect.gd
menu.tscn::PackedScene/PackedScene::8186203723754096569::1748899486::0::1::::<><><>0<>0<><>::uid://b2i474l71ykwy::::res://menu.gd<>uid://1ixiyrw66esx::::res://Icons/photo_2025-05-30_18-16-04.jpg
ui.gd::GDScript/GDScript::1034201698696768462::1748899115::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene/PackedScene::4202314294591698305::1748899486::0::1::::<><><>0<>0<><>::uid://oy8feoe0gmoc::::res://Tools/ui.gd<>uid://18j0cdxylxdj::::res://Icons/Screenshot 2025-06-03 000809.png<>uid://ov1oy7m2x5ua::::res://Icons/Screenshot 2025-06-03 001205.png<>uid://dgqwc8w18ur3n::::res://Icons/Screenshot 2025-06-03 001011.png<>uid://cmdsr38km37w1::::res://Icons/Screenshot 2025-06-03 001408.png<>uid://dngn6uc0gw5em::::res://Icons/photo_2025-05-30_16-57-10.jpg<>uid://pdjwjeisco7x::::res://Icons/photo_2025-05-30_16-55-18.jpg
