[gd_scene load_steps=5 format=3 uid="uid://dovptxxiajcmr"]

[ext_resource type="Script" uid="uid://b2i474l71ykwy" path="res://menu.gd" id="1_xuks3"]
[ext_resource type="Texture2D" uid="uid://1ixiyrw66esx" path="res://Icons/photo_2025-05-30_18-16-04.jpg" id="2_evmjw"]

[sub_resource type="LabelSettings" id="LabelSettings_vyt2t"]
font_size = 72
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="Theme" id="Theme_r2c4c"]
default_font_size = 32

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xuks3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_evmjw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -434.0
offset_top = 113.0
offset_right = 434.0
offset_bottom = 212.0
grow_horizontal = 2
text = "ONE NIGHT IN G.A.S.T.A."
label_settings = SubResource("LabelSettings_vyt2t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_r2c4c")
text = "Играть"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_r2c4c")
text = "Выйти"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
